<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hba.log</groupId>
        <artifactId>hba-log</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>hba-common</artifactId>
    <packaging>pom</packaging>
    <description>公共依赖模块</description>
    <modules>
        <module>hba-common-es</module>
        <module>hba-common-redis</module>
        <module>hba-common-tool</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>