<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hba.log</groupId>
    <artifactId>hba-log</artifactId>
    <version>2.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <description>日志系统</description>

    <modules>
        <module>flume-ng-javascript-interceptor</module>
        <module>hba-log-analysis</module>
        <module>hba-log-api</module>
        <module>hba-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.10</version>
        </dependency>
    </dependencies>

</project>